D:\Dev\vo\vo\obj\x64\Debug\vo.csprojAssemblyReference.cache
D:\Dev\vo\vo\obj\x64\Debug\MainWindow.g.cs
D:\Dev\vo\vo\obj\x64\Debug\App.g.cs
D:\Dev\vo\vo\obj\x64\Debug\vo_MarkupCompile.cache
D:\Dev\vo\vo\obj\x64\Debug\vo_MarkupCompile.lref
D:\Dev\vo\vo\bin\x64\Debug\vo.exe.config
D:\Dev\vo\vo\bin\x64\Debug\vo.exe
D:\Dev\vo\vo\bin\x64\Debug\vo.pdb
D:\Dev\vo\vo\bin\x64\Debug\AjaxMin.dll
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Data.v19.2.dll
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Mvvm.v19.2.dll
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Xpf.Core.v19.2.dll
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Xpf.LayoutControl.v19.2.dll
D:\Dev\vo\vo\bin\x64\Debug\EntityFramework.dll
D:\Dev\vo\vo\bin\x64\Debug\EntityFramework.SqlServer.dll
D:\Dev\vo\vo\bin\x64\Debug\GMap.NET.Core.dll
D:\Dev\vo\vo\bin\x64\Debug\GMap.NET.WindowsForms.dll
D:\Dev\vo\vo\bin\x64\Debug\GMap.NET.WindowsPresentation.dll
D:\Dev\vo\vo\bin\x64\Debug\Newtonsoft.Json.dll
D:\Dev\vo\vo\bin\x64\Debug\Oracle.ManagedDataAccess.dll
D:\Dev\vo\vo\bin\x64\Debug\System.Data.SQLite.dll
D:\Dev\vo\vo\bin\x64\Debug\System.Data.SQLite.EF6.dll
D:\Dev\vo\vo\bin\x64\Debug\System.Data.SQLite.Linq.dll
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Data.v19.2.xml
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Mvvm.v19.2.xml
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Xpf.Core.v19.2.xml
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Xpf.LayoutControl.v19.2.xml
D:\Dev\vo\vo\bin\x64\Debug\EntityFramework.xml
D:\Dev\vo\vo\bin\x64\Debug\EntityFramework.SqlServer.xml
D:\Dev\vo\vo\bin\x64\Debug\Newtonsoft.Json.xml
D:\Dev\vo\vo\bin\x64\Debug\System.Data.SQLite.xml
D:\Dev\vo\vo\bin\x64\Debug\System.Data.SQLite.dll.config
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Dev\vo\vo\bin\x64\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Dev\vo\vo\bin\x64\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\de\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\es\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\ja\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\ru\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\de\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\es\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\ja\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\ru\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Dev\vo\vo\bin\x64\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Dev\vo\vo\obj\x64\Debug\Views\InputTextBox.g.cs
D:\Dev\vo\vo\obj\x64\Debug\MainWindow.baml
D:\Dev\vo\vo\obj\x64\Debug\Views\InputTextBox.baml
D:\Dev\vo\vo\obj\x64\Debug\vo.g.resources
D:\Dev\vo\vo\obj\x64\Debug\vo.Properties.Resources.resources
D:\Dev\vo\vo\obj\x64\Debug\vo.csproj.GenerateResource.cache
D:\Dev\vo\vo\obj\x64\Debug\vo.csproj.CoreCompileInputs.cache
D:\Dev\vo\vo\obj\x64\Debug\vo.csproj.CopyComplete
D:\Dev\vo\vo\obj\x64\Debug\vo.exe
D:\Dev\vo\vo\obj\x64\Debug\vo.pdb
D:\Dev\vo\vo\obj\x64\Debug\Views\ProcessWindow.g.cs
D:\Dev\vo\vo\obj\x64\Debug\Views\UserProcessWindow.g.cs
D:\Dev\vo\vo\obj\x64\Debug\Views\UserProcessWindow.baml
D:\Dev\vo\vo\obj\x64\Debug\Views\UcMapControl.g.cs
D:\Dev\vo\vo\obj\x64\Debug\Views\ProcessWindow.baml
D:\Dev\vo\vo\obj\x64\Debug\Views\UcMapControl.baml
D:\Dev\vo\vo\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\Dev\vo\vo\bin\x64\Debug\MathNet.Numerics.dll
D:\Dev\vo\vo\bin\x64\Debug\MathNet.Numerics.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\vo.exe.config
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\vo.exe
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\vo.pdb
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\AjaxMin.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\EntityFramework.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\EntityFramework.SqlServer.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\GMap.NET.Core.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\GMap.NET.WindowsForms.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\GMap.NET.WindowsPresentation.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\MathNet.Numerics.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\Newtonsoft.Json.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\Oracle.ManagedDataAccess.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\System.Data.SQLite.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\System.Data.SQLite.EF6.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\System.Data.SQLite.Linq.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\DevExpress.Data.v19.2.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\DevExpress.Mvvm.v19.2.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\DevExpress.Xpf.Core.v19.2.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\DevExpress.Xpf.LayoutControl.v19.2.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\EntityFramework.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\EntityFramework.SqlServer.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\MathNet.Numerics.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\Newtonsoft.Json.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\System.Data.SQLite.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\System.Data.SQLite.dll.config
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\de\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\es\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\ja\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\ru\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\de\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\es\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\ja\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\ru\DevExpress.Xpf.LayoutControl.v19.2.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Development\Gmap_Csharp\vo\bin\x64\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\vo.csprojAssemblyReference.cache
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\Views\UserProcessWindow.baml
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\MainWindow.g.cs
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\Views\ProcessWindow.g.cs
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\Views\UcMapControl.g.cs
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\Views\UserProcessWindow.g.cs
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\Views\InputTextBox.g.cs
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\App.g.cs
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\vo_MarkupCompile.cache
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\vo_MarkupCompile.lref
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\MainWindow.baml
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\Views\ProcessWindow.baml
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\Views\UcMapControl.baml
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\Views\InputTextBox.baml
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\vo.g.resources
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\vo.Properties.Resources.resources
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\vo.csproj.GenerateResource.cache
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\vo.csproj.CopyComplete
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\vo.exe
D:\Development\Gmap_Csharp\vo\obj\x64\Debug\vo.pdb
