D:\Dev\vo\console\bin\x64\Debug\config.ini
D:\Dev\vo\console\bin\x64\Debug\console.exe.config
D:\Dev\vo\console\bin\x64\Debug\console.exe
D:\Dev\vo\console\bin\x64\Debug\console.pdb
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.DataModel.dll
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.DataModel.EF6.dll
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.DataModel.EFCore.dll
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.DataModel.WCF.dll
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.dll
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.ViewModel.dll
D:\Dev\vo\console\bin\x64\Debug\Oracle.ManagedDataAccess.dll
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Data.v19.2.dll
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Xpf.Core.v19.2.dll
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.xml
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.DataModel.xml
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.DataModel.EF6.xml
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.DataModel.WCF.xml
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Mvvm.v19.2.ViewModel.xml
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Data.v19.2.xml
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Xpf.Core.v19.2.xml
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Dev\vo\console\bin\x64\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Dev\vo\console\bin\x64\Debug\de\DevExpress.Mvvm.v19.2.DataModel.resources.dll
D:\Dev\vo\console\bin\x64\Debug\es\DevExpress.Mvvm.v19.2.DataModel.resources.dll
D:\Dev\vo\console\bin\x64\Debug\ja\DevExpress.Mvvm.v19.2.DataModel.resources.dll
D:\Dev\vo\console\bin\x64\Debug\ru\DevExpress.Mvvm.v19.2.DataModel.resources.dll
D:\Dev\vo\console\bin\x64\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Dev\vo\console\bin\x64\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Dev\vo\console\bin\x64\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Dev\vo\console\bin\x64\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Dev\vo\console\bin\x64\Debug\de\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Dev\vo\console\bin\x64\Debug\es\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Dev\vo\console\bin\x64\Debug\ja\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Dev\vo\console\bin\x64\Debug\ru\DevExpress.Xpf.Core.v19.2.resources.dll
D:\Dev\vo\console\bin\x64\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Dev\vo\console\bin\x64\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Dev\vo\console\bin\x64\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Dev\vo\console\bin\x64\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Dev\vo\console\bin\x64\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Dev\vo\console\bin\x64\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Dev\vo\console\bin\x64\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Dev\vo\console\bin\x64\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Dev\vo\console\obj\x64\Debug\console.csprojAssemblyReference.cache
D:\Dev\vo\console\obj\x64\Debug\console.csproj.CoreCompileInputs.cache
D:\Dev\vo\console\obj\x64\Debug\console.csproj.CopyComplete
D:\Dev\vo\console\obj\x64\Debug\console.exe
D:\Dev\vo\console\obj\x64\Debug\console.pdb
D:\Dev\vo\console\bin\x64\Debug\MathNet.Numerics.dll
D:\Dev\vo\console\bin\x64\Debug\MathNet.Numerics.xml
